# roulette-advisory-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/nl/kooi/app/: OutcomeController.java  OutcomesController.java  RouletteAdviceApplication.java  RouletteAdvisorySystemApplication.java  RouletteBettingSystemApplication.java  RouletteBettingSystemController.java  RouletteOutcomeApplication.java  RouletteOutcomeController.java  SessionController.java  SessionsController.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/nl/kooi/app/api/: AdviceController.java  AdviseController.java  MetricController.java  OutcomeController.java  RouletteBettingSystemController.java  RouletteOutcomeController.java  SessionController.java
src/main/java/nl/kooi/app/api/dto/: AdviceDto.java  AdviseDto.java  CompoundRouletteOutcomeDto.java  Mapper.java  OutcomeDto.java  SessionDto.java  SessionMetricsDto.java
src/main/java/nl/kooi/app/api/v1/: RouletteBettingSystemController.java  RouletteOutcomeController.java
src/main/java/nl/kooi/app/domain/: CompoundRouletteOutcome.java  CompoundRouletteOutcomeObject.java  Mapper.java  RouletteDomainObject.java  RouletteOutcome.java
src/main/java/nl/kooi/app/domain/BettingSystem/: BettingSystem.java  OneToOneBettingSystem.java  TwoToOneBettingSystem.java
src/main/java/nl/kooi/app/domain/advice/: Advice.java
src/main/java/nl/kooi/app/domain/advises/: Advice.java  Advise.java  ColumnAdvice.java  DozenAdvice.java  FullAdvice.java  FullAdvise.java  HalfAdvice.java  OddEvenAdvice.java  RedBlackAdvice.java
src/main/java/nl/kooi/app/domain/bettingsystem/: BettingAdvice.java  BettingSystem.java  OneToOneBettingSystem.java  TwoToOneBettingSystem.java
src/main/java/nl/kooi/app/domain/game/: ColumnGame.java  DozenGame.java  Game.java  HalfGame.java  OddEvenGame.java  RedBlackGame.java  RouletteGame.java  RouletteOneToOne.java  RouletteTwoToOne.java
src/main/java/nl/kooi/app/domain/metric/: SessionMetrics.java
src/main/java/nl/kooi/app/domain/metrics/: SessionMetrics.java
src/main/java/nl/kooi/app/domain/model/: Outcome.java  Session.java
src/main/java/nl/kooi/app/domain/outcome/: Outcome.java
src/main/java/nl/kooi/app/domain/rouletteoutcome/: CompoundRouletteOutcome.java  RouletteOutcome.java  RouletteOutcomeHelper.java  RouletteOutcomeUtilities.java
src/main/java/nl/kooi/app/domain/service/: OutcomeAdviceService.java  SessionService.java
src/main/java/nl/kooi/app/domain/services/: AdviseService.java  OutcomeAdviceService.java  OutcomeService.java  RouletteOutcomeService.java  SessionService.java
src/main/java/nl/kooi/app/domain/session/: Session.java
src/main/java/nl/kooi/app/exception/: NotFoundException.java  NotValidOutcomeException.java
src/main/java/nl/kooi/app/exceptions/: NonExistingSessionException.java  NotFoundException.java  NotValidOutcomeException.java  SessionNotFoundException.java  nonExistingSessionsException.java  notValidOutcomeException.java
src/main/java/nl/kooi/app/persistence/entity/: AdviceEntity.java  OutcomeEntity.java  SessionEntity.java
src/main/java/nl/kooi/app/persistence/repository/: AdviceRepository.java  OutcomeRepository.java  SessionRepository.java
src/main/java/nl/kooi/app/tests/: DomainTests.java  GameDomainObjectTests.java  RouletteDomainObjectTests.java
src/main/java/nl/kooi/infrastructure/entity/: AdviceEntity.java  Advise.java  AdviseEntity.java  Outcome.java  OutcomeEntity.java  Session.java  SessionEntity.java
src/main/java/nl/kooi/infrastructure/model/: Outcome.java  Outcomes.java  Session.java  Sessions.java
src/main/java/nl/kooi/infrastructure/repository/: AdviceRepository.java  AdviseRepository.java  OutcomeRepository.java  OutcomesRepository.java  SessionRepository.java  SessionsRepository.java  SessionsService.java  SessionsServiceImpl.java
src/main/java/nl/kooi/representation/: CompoundRouletteOutcomeRepresentationV1.java  CompoundRouletteOutcomeV1.java  Outcome.java  RouletteOutcome.java  RouletteRepresentationObject.java
src/main/java/nl/kooi/representation/advice/: DozenAdviceRepresentation.java  HalfAdviceRepresentation.java  OddEvenAdviceRepresentation.java  RedBlackAdviceRepresentation.java  RowAdviceRepresentation.java
src/main/java/nl/kooi/representation/advises/: AdviceRepresentation.java  ColumnAdviceRepresentation.java  DozenAdviceRepresentation.java  FullAdviceRepresentation.java  FullAdviceRepresentationV1.java  FullAdviceV1.java  HalfAdviceRepresentation.java  OddEvenAdviceRepresentation.java  RedBlackAdviceRepresentation.java  RowAdviceRepresentation.java
src/main/java/nl/kooi/representation/advises/rouletteonetoone/: HalfAdviceV1.java  OddEvenAdviceV1.java  RedBlackAdviceV1.java
src/main/java/nl/kooi/representation/advises/roulettetwotoone/: ColumnAdviceV1.java  DozenAdviceV1.java
src/main/java/nl/kooi/representation/metrics/: SessionMetricsRepresentation.java  SessionMetricsRepresentationV1.java  SessionMetricsV1.java
src/main/java/nl/kooi/representation/metrics/rouletteonetoone/: HalfMetricsRepresentation.java  HalfMetricsV1.java  OddEvenMetricsRepresentation.java  OddEvenMetricsV1.java  RedBlackMetricsV1.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prd.yaml  application.properties  application.yaml
src/main/resources/api/: api.yaml
src/main/resources/db/migration/: V1___insertsessionstable.sql  V1__initialscheme.sql  V2___insertoutcomestable.sql
src/test/java/nl/kooi/app/: FlywayInitializingTest.java
src/test/java/nl/kooi/app/api/: AdviceControllerTest.java  MetricControllerTest.java  OutcomeControllerTest.java  SessionControllerTest.java
src/test/java/nl/kooi/app/domain/: CompoundRouletteOutcomeEntityTests.java  CompoundRouletteOutcomeObjectTests.java  CompoundRouletteOutcomeTests.java  GameDomainObjectTests.java  MapperTest.java  OutcomeEntityTests.java  RouletteDomainObjectTests.java
src/test/java/nl/kooi/app/persistence/: AdviceRepositoryTest.java  DataJpaTestContainersBase.java  OutcomeRepositoryTest.java  SessionRepositoryTest.java
(+58 files in other folders)
