spring.datasource.url=jdbc:mysql://db-service:3306/test?useSSL=false
spring.datasource.username=rest
spring.datasource.password=bs123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true